\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{studon}
\citation{eck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulinfos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematische Modellierung mit gewöhnlichen Diff.gleichungen (ODE):}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bemerkung:}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modellannahmen:}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Dimensionen:}{3}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was haben wir alles vernachlässigt; Aussehen von komplexe Modelle?}{3}{subsection.2.2}\protected@file@percent }
\citation{asyEnt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entdimensionalisierung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modell in diesen Größen ausdrücken:}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bemerkung}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wahl von $\overline  {y}$, $\overline  {t}$?}{4}{subsubsection.3.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References.bib}
\gdef \@abspage@last{4}
